{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ONEbook.UM": {
    "ServiceUri": "http://msite.starific.net/v5/api",
    "EnableCheckUM": true,
    "SiteId": 200000
  },
  "Fanex.Logging": {
    "DefaultCategory": "Fanex-Bot-Service-UAT",
    "RabbitMQConnectionStrings": "host=10.40.40.47:5673;virtualHost=/fanex_logging;username=fanexlogging;password=VKREKUBBd2T3DAtosbDPojl4YQFDnDp7Yilb8JGcLQ8="
  },
  "ConnectionStrings": {
    "DBLOG.bodb_CustomerLog.bodbAdminNet": "packet size=4096; Data Source=10.40.40.92;Initial Catalog=bodb_customerlog;integrated security=false; user id=bodbAdminNet; password=i9hNnaZltx04XF6oTNOKTnvvtLC/zfxr="
  },
  "StoreProcedureDirectory": "~/App_Data/UAT"
}