{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=10.18.200.227;Initial Catalog=Bot;Integrated Security=False;User ID=sa;Password=!@#qwerty@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=10.18.200.227;Initial Catalog=Bot;Integrated Security=False;User ID=sa;Password=!@#qwerty@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MicrosoftAppId": "4698ce23-a8e4-46c9-b26c-90b68181410c",
  "MicrosoftAppPassword": "MImza@34q96HZNmo[lWtScyhlrSNiG:.",
  "SecretKey": "0A40aOc7CtpzjbBSJu8KNWQRoXyjRvf9",
  "TokenUrl": "https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token",
  "BotSecretToken": "0A40aOc7CtpzjbBSJu8KNWQRoXyjRvf9",
  "BotId": "28:4698ce23-a8e4-46c9-b26c-90b68181410c",
  "BotName": "Skynex-Bot-Test",
  "DefaultGMT": 7,
  "BotServiceUrl": "http://fannex-bot.starific.net/v2/api",
  "LogInfo": {
    "DisableAddCategories": true,
    "SendLogInUM": false,
    "IsProduction": false,
    "Size": 10
  },
  "GitLabInfo": {
    "SecretToken": "hqM7exZvbN0p0rNeBXvl0fYRiZ54PnBI"
  },
  "UMInfo": {
    "UMKeyWord": [ "until", "maintenance", "offline", "unavailable" ],
    "UMGMT": 8,
    "UserGMT": 7
  },
  "Zabbix": {
    "SearchServiceKeys": [
      "service_state"
    ],
    "Hosts": [
      "10.40.40.127",
      "10.40.40.22"
    ]
  }
}