{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppId": "96ece90f-deab-4f11-b8ef-cdabf58542fb",
  "MicrosoftAppPassword": "kagqfvVLAJ942#eEYA14=[@",
  "AlphaWebHookUrl": "https://ha.nexdev.net:7419/Local01/api/webhooks/incoming/letstalk/"
}