{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "96ece90f-deab-4f11-b8ef-cdabf58542fb",
  "MicrosoftAppPassword": "pbJBPC295+afgvaCLR46+{_",
  "AlphaWebHookUrl": "https://bot.nexdev.net:7499/api/webhooks/incoming/letstalk/"
}